128 \texteuro
129  ~
130 \quotesinglbase
131 \textit{f}
132 \quotedblbase
133 \dots
134 \dag
135 \ddag
136 \textasciicircum
137 \textperthousand
138 \v{S}
139 \guilsinglleft
140 \OE
141  ~
142 \v{Z}
143  ~
144  ~
145 `
146 '
147 ``
148 ''
149 \textbullet
150 --
151 ---
152 \textasciitilde
153 \texttrademark
154 \v{s}
155 \guilsinglright
156 \oe
157 ~
158 \v{z}
159 \"{Y}
160 \NBSP
161 !`
162 \textcent
163 \pounds
164 \textcurrency
165 \textyen
166 \textbrokenbar
167 \S
168 \textasciidieresis
169 \textcopyright
170 \textordfeminine
171 \guillemotleft
172 \textlnot
173 \-
174 \textregistered
175 \textasciimacron
176 \textdegree
177 \textpm
178 \texttwosuperior
179 \textthreesuperior
180 \textasciiacute
181 \textmu
182 \P
183 \textperiodcentered
184  \c{}
185 \textonesuperior
186 \textordmasculine
187 \guillemotright
188 \textonequarter
189 \textonehalf
190 \textthreequarters
191 ?`
192 \`{A}
193 \'{A}
194 \^{A}
195 \~{A}
196 \"{A}
197 \AA
198 \AE
199 \c{C}
200 \`{E}
201 \'{E}
202 \^{E}
203 \"{E}
204 \`{I}
205 \'{I}
206 \^{I}
207 \"{I}
208 \DH
209 \~{N}
210 \`{O}
211 \'{O}
212 \^{O}
213 \~{O}
214 \"{O}
215 \texttimes
216 \O
217 \`{U}
218 \'{U}
219 \^{U}
220 \"{U}
221 \'{Y}
222 \TH
223 \ss
224 \`{a}
225 \'{a}
226 \^{a}
227 \~{a}
228 \"{a}
229 \aa
230 \ae
231 \c{c}
232 \`{e}
233 \'{e}
234 \^{e}
235 \"{e}
236 \`{i}
237 \'{i}
238 \^{i}
239 \"{i}
240 \dh
241 \~{n}
242 \`{o}
243 \'{o}
244 \^{o}
245 \~{o}
246 \"{o}
247 \textdiv
248 \o
249 \`{u}
250 \'{u}
251 \^{u}
252 \"{u}
253 \'{y}
254 \th
255 \"{y}
